<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>

    <style>
        * {
            margin: 0;
        }
        body{
           background-color: bisque;
        }
        div{


            height: 500px;
            width: 500px;
            background-color: rgb(30, 199, 81);
            
        

            
            
            text-align: center;
        }
        button{
            color: brown;
            background-color: burlywood;
            height: 100px;
            width: 100px;
            font-size: large;
        }
        
        
    </style>
</head>
<body>
    <div>
    <p id="timer_op">0</p>
    <button id="pause_timer">Pause</button>
    <button id="resume_timer">Start</button><br><br>
    <br />
    <button id="reset_timer">Reset</button>
    <button id="restart_timer">Restart</button>

    </div>
    <script src="index.js"></script>
</body>
</html>